spring.application.name=app_project
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
spring.security.user.password=password