spring.application.name=api-gateway
server.port=8765
eureka.client.serverurl.default.zone=http://localhost:8761/eureka
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true